ICS 13.100
C 56
WS
中 华 人 民 共 和 国 卫 生 行 业 标 准
WS/T 580—2017
0 岁～6 岁儿童发育行为评估量表
Developmental scale for children aged 0-6 years
2017 - 10 - 12 发布 2018 -04 - 01 实施
中华人民共和国国家卫生和计划生育委员会 发 布
WS/T 580—2017
前 言
本标准按照GB/T 1.1—2009 给出的规则起草。
本标准起草单位：首都儿科研究所、北京妇幼保健院、中国科学院心理研究所。
本标准主要起草人：陈博文、金春华、李瑞莉、张悦、张丽丽、李娜、高振敏、张家健、王建红、
王晓燕、政晓果、高海涛、宋文红、梁卫兰、张峰、施建农、金星明、杨玉凤、静进、梁爱民、王惠珊、
麻宏伟、章岚、王惠梅、张唯敏、高雪婷、杜其云、杨瑞华、王贺茹、卢慧敏、许琪、杨慧敏、王利红、
肖峰、刘馨、辛倩倩、尹德卢、殷涛。
I
WS/T 580—2017
1
0 岁～6 岁儿童发育行为评估量表
1 范围
本标准规定了0岁～6岁（未满7周岁）儿童发育行为评估量表的评估内容、测查方法、发育商参考
范围以及量表的使用。
本标准适用于0岁～6岁(未满7周岁)儿童发育行为水平的评估,是评估儿童发育行为水平的诊断量
表。
2 术语和定义
下列术语和定义适用于本文件。
2.1
能区 attribute
量表测定的领域，本量表包括大运动、精细动作、语言、适应能力和社会行为五个能区。其中大运
动能区指身体的姿势、头的平衡，以及坐、爬、立、走、跑、跳的能力；精细动作能区指使用手指的能
力；语言能区指理解语言和语言的表达能力；适应能力能区指儿童对其周围自然环境和社会需要作出反
应和适应的能力；社会行为能区指对周围人们的交往能力和生活自理能力。
2.2
智力年龄 mental age；MA
智龄
心理年龄
反映儿童智力水平高低的指标。
注：在编制的量表中，按年龄分组编制测查项目，若被试者通过3岁的测查项目，就表示他使用该量表测查的智力
年龄为3岁。
2.3
发育商 development quotient；DQ
用来衡量儿童心智发展水平的核心指标之一，是在大运动、精细动作、认知、情绪和社会性发展等
方面对儿童发育情况进行衡量。计算见式（1）：
 ╳100 „„„„„„„„„„„„„„„（1）
3 评估内容
 发育商＝
智龄
实际年龄
WS/T 580—2017
包括大运动、精细动作、语言、适应能力和社会行为5个能区，用于测查儿童发育行为状况，评估
其发育程度。每个月龄组8～10个测查项目，共计261个测查项目。见附录A。
4 测查方法
4.1 测查工具
4.1.1 评估量表
0岁～6岁儿童发育行为评估量表，见附录A。
4.1.2 辅助工具
主试者使用与测查量表配套的标准化测查工具箱，以及诊查床、围栏床、小桌、小椅、楼梯等测查
工具。
4.2 测查程序
4.2.1 计算实际月龄
4.2.1.1 首先根据被试者的测查日期和出生日期计算出被试者是几岁几月零几日，再把岁和日换算为
月，以月龄为单位，月龄保留一位小数。
4.2.1.2 日换算成月为 30 天=1.0 个月，岁换算成月为 1 岁=12.0 个月。
4.2.2 标记主测月龄
与实际月龄最接近的月龄段为主测月龄，在主测月龄前用△标记，主测月龄介于量表两个月龄段之
间的，视较小月龄为主测月龄。早产儿也按照实际月龄进行标记，无需矫正月龄。
4.2.3 测查启动与结束
4.2.3.1 主测月龄为启动月龄，先测查主测月龄的项目，无论主测月龄的某一能区的项目是否通过，
需分别向前和向后再测查 2 个月龄，共 5 个月龄的项目。
4.2.3.2 向前测查该能区的连续 2 个月龄的项目均通过，则该能区的向前测查结束；若该能区向前连
续 2 个月龄的项目有任何一项未通过，需继续往前测查，直到该能区向前的连续 2 个月龄的项目均通过
为止。
4.2.3.3 然后从主测月龄向后测连续 2 个月龄的项目，若向后测查的该能区的连续 2 个月龄的项目均
不能通过，则该能区的向后测查结束；若该能区向后连续 2 个月龄的项目有任何一项通过，需继续往后
测查，直到该能区向后的连续两个月龄的项目均不通过为止。
4.2.3.4 所有能区均应按照 4.2.3.1～4.2.3.3 的要求进行测查。
4.2.4 记录方式
测查通过的项目用○表示；不通过的项目用×表示。
4.3 操作方法和测查通过要求
量表的操作方法和测查通过要求见附录B。
4.4 结果计算
2
WS/T 580—2017
3
4.4.1 各能区计分
4.4.1.1 1 月龄～12 月龄
每个能区 1.0 分，若只有一个测查项目，则该测查项目为 1.0 分；若有两个测查项目则各为 0.5
分。
4.4.1.2 15 月龄～36 月龄
每个能区 3.0 分，若只有一个测查项目，则该测查项目为 3.0 分；若有两个测查项目则各为 1.5
分。
4.4.1.3 42 月龄～84 月龄
每个能区 6.0 分，若只有一个测查项目，则该测查项目为 6.0 分；若有两个测查项目则各为 3.0
分。
4.4.2 计算智龄
4.4.2.1 把连续通过的测查项目读至最高分（连续两个月龄通过则不再往前继续测，默认前面的全部
通过），不通过的项目不计算，通过的项目（含默认通过的项目）分数逐项加上，为该能区的智龄。
4.4.2.2 将五个能区所得分数相加，再除以 5 就是总的智龄，保留一位小数。
4.4.3 计算发育商
发育商计算方法见式（1）。
5 发育商参考范围
发育商参考范围：﹥130为优秀；110～129为良好；80～109为中等；70～79为临界偏低；﹤70为智
力发育障碍。
6 量表的使用
6.1 测查要求
6.1.1 测查环境应安静，光线明亮，4 岁以下儿童允许一位家长陪伴,4 岁及以上的儿童如伴有发育落
后、沟通不利或者测查不配合的情况可有家长陪同。
6.1.2 主试者应严格按照操作方法和测查通过要求进行操作，避免被试儿童家长暗示、启发、诱导。
6.1.3 主试者应熟记操作方法和测查通过要求
6.1.4 主试者的位置应正确，桌面应整洁，测查工具箱内的用具不应让被试儿童看到，用一件取一件，
用完后放回。
6.1.5 主试者应经过专业培训获得相关资质才能施测。
6.2 结果解释
6.2.1 应由受过专业培训的主试者结合儿童的综合情况对其发育行为水平予以解释和判断。
6.2.2 主试者应恰当地向家长解释儿童发育行为水平A ，尤其是对于发育落后的儿童更要慎重。
